<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="gender_ary">
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string-array name="state_ary">
        <item>Johor</item>
        <item>Kedah</item>
        <item>Kelantan</item>
        <item>Melaka</item>
        <item>Negeri Sembilan</item>
        <item>Pahang</item>
        <item>Perak</item>
        <item>Perlis</item>
        <item>Pulau Pinang</item>
        <item>Sabah</item>
        <item>Sarawak</item>
        <item>Selangor</item>
        <item>Terengganu</item>
        <item>Wilayah Persekutuan Kuala Lumpur</item>
        <item>Wilayah Persekutuan Labuan</item>
        <item>Wilayah Persekutuan Putrajaya</item>
    </string-array>

</resources>